{
  "name": "node-hnapi",
  "version": "0.1.1",
  "engines": {
    "node": "0.10.x || 0.8.x",
    "npm": ">=1.2"
  },
  "dependencies": {
    "express": "~4.3.1",
    "domino": "~1.0.15",
    "redis": "~0.10.3",
    "memory-cache": "~0.0.5",
    "nconf": "~0.6.9",
    "winston": "~0.7.3",
    "winston-papertrail": "~0.1.4",
    "cors": "~2.2.0",
    "json-stringify-safe": "~5.0.0",
    "universal-analytics": "~0.3.4",
    "memcached": "~0.2.8",
    "longjohn": "~0.2.4",
    "connect-ratelimit": "0.0.6",
    "timequeue": "~0.2.2"
  },
  "subdomain": "node-hnapi",
  "scripts": {
    "start": "server.js"
  },
  "main": "server.js"
}
